<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 100%;
            outline: none;
            cursor: pointer;
            border-radius: 2px;
            margin-bottom: 5px;
        }

        button.exp-action {
            height: 20px;
            width: 70%;
            outline: none;
            cursor: pointer;
            border-radius: 2px;
            margin-bottom: 3px;
        }

        .exp-info-card {
            width: calc(100% - 10px);
            margin: 5px;
            box-shadow: 0 0 5px 5px #000000;
        }

        .inline {
            display: inline;
        }

        .title-image {
            padding: 3px 3px 3px 3px;
        }

        .center {
            margin: auto;
            width: 80%;
            padding-left: 10px;
        }
    </style>
</head>
<body style="width: 300px; text-align: center;">
    <div>
        <img
            style="display: inline-block; width: 64px; height: 64px;"
            class="inline title-image"
            src="images/purple_z_128.png"
        >
        <h4
            class="inline center"
            style="font-size: 1.5rem; padding-bottom: 10px; display: inline-block;"
        >
            Zmags Creator
        </h4>
    </div>
    <hr class="reset-margin-top">
    <h4>Highlight experiences or get experience info</h4>
    <button id="changeColor">Highlight experiences</button>
    <button id="getInfo">Get info</button>
    <div id="expInfo"></div>
    <script src="popup.js"></script>
</body>
</html>
